{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "x-attachment.gl.joinmc.link",
          "assigned_srv": "x-attachment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b7a1a14-9a04-445a-90c6-0f9ecc60e49f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49498,
          "port_start": 49497,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T00:18:57.848257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e950ec9-6a29-453d-ad81-9cf3e0374faa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b312d729-677f-4cc5-a056-e1c8d2d779c5",
          "agent_name": "from-key-eab5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "when-bye.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7365d95c-f479-4d11-a336-08c3d1d2f377",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3298,
          "port_start": 3297,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T00:22:02.317528Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70f90b72-77fa-4d68-8989-930eaaf04f99",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b312d729-677f-4cc5-a056-e1c8d2d779c5",
          "agent_name": "from-key-eab5",
          "local_ip": "127.0.0.1",
          "local_port": 3297
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
