teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719365036138
  login: 1719364467321
money: '0'
last-account-name: LUX_LUXURIA
logoutlocation:
  world: 5d7aa091-0f1a-4da5-98bc-8a26302ba193
  world-name: world
  x: 20.814695787603302
  y: 124.0
  z: 22.69999998807907
  yaw: 22.701446533203125
  pitch: 57.74995040893555
